SUPABASE_URL=https://wzzrabfftwlkeccaamyx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6enJhYmZmdHdsa2VjY2FhbXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODMzNzQsImV4cCI6MjA3ODA1OTM3NH0.rHaL5C7kQKbA1vXJGpBmuG-KSOr2quAbJxjafZLhE6Y
OPENROUTER_API_KEY=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

E2E_USERNAME_ID=7cc2aca8-eba9-4663-ab63-1e46d113e19f
E2E_USERNAME=pawel.91.kaczmarek@gmail.com
E2E_PASSWORD=WarHammer2025